spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ArabicWordsCollector
spring.datasource.username=sajad
spring.datasource.password=797098
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true